<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PORTIFÓLIO PESSOAL</title>

   <! -- inserindo o arquivo css -->
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <! -- informações sobre o menu principal -->
    <header class="container">
        <h1 style="color: rgb(0, 0, 0); text-align: center;">PORTIFÓLIO PESSOAL</h1>
    
    <br>
    </header>
        
    <nav class="container menu">
    <ul>
        <li><a href="SOBREMIM.html">SOBRE MIM </a></li>
        <li><a href="FORMAÇÃO.html">FORMAÇÃO</a></li>
        <li><a href="PORTIFÓLIO.html">PORTIFÓLIO</a></li>
        <li><a href="CONTATO.html">CONTATO</a></li>
    </ul>
     </nav>
     
<section class="principal"> 
    <h1></h1>
    <br>
          
            <! -- informações de como entrar em contato e parte do cód. -->

    <div class="container">
        <div class="paragrafo">
      <h1> CONTATO </h1>  
    <p> Se quiser entar em contato comigo, preencha o formulário que estara disponível!
      </p>
    </div>
    
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Ellen Neubert" required>

      <label for="email">Email:</label>
      <input type="email" id="email" nome="email"
      placeholder="ellenneubert53@gmail.com" required>

      <label for="mensagem">Mensagem:</label></label>
      <textarea id="mensagem" nome="mensagem" rows="5"
      placeholder="Por favor, escreva sua mensagem aqui" required></textarea>

      <button type="button">Enviar</button>
    </form>
      
     </section>
     <footer class="container">
        <h1></h1>
     </footer>
     
</body>
</html>